# is-biz-mail-dotnet

./: .gitignore  IsBizMail.sln  Makefile  README.md  appveyor.yml
assets/: emailSamples.json
src/: IsBizMail.cs  IsBizMail.csproj
tests/: EmailSamples.cs  IsBizMail.Test.csproj  IsBizMail.Tests.csproj  IsBizMailTest.cs
